{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "legio",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/maks/Documents/Legio-main/minimal-polymarket && NODE_ENV=production JWT_SECRET=preview-secret-0123456789abcdef0123456789 ALLOW_JSON_STORAGE=true COOKIE_SECURE=false LEGIO_DATA_DIR=/private/tmp/claude-501/legio-preview-data INITIAL_ADMIN_EMAIL=admin@legio.dev INITIAL_ADMIN_PASSWORD=adminpass12345 INITIAL_ADMIN_NAME=Admin APP_ORIGIN=http://localhost:4099 PORT=4099 node server/index.js"
      ],
      "port": 4099
    }
  ]
}
